This is an example of solid aluminium.

First the MD trajectory must be generated which is done via lammps.
The potential file and a input script to lammps can be found in lammpsrun.
Run (or equvivalent for your lammps installation)

./lmp_serial < main.in

which generates a trajectroy file. 
There is a bashscript setup to run dynaSOR for two specfic k-paths. Gamma to K and Gamma to L.

./_dynasor.sh

which generates two outputs files. Two outputs files already exists if you dont want to rerun the MD simulation and dynaSOR calculation.
The output files can be plotted in matlab using the plotting script. There are a lot of quantities that could be interesting to study but for simplicity only a few are plotted.

Playing around with the parameters in the MD run ( system size, number of timesteps, dump frequency ) aswell as the parameters used when calling dynaSOR is recommend for optimal result.

See the documentation for more comments.

